# atp

./: .gitignore  README.md  build.gradle  settings.gradle
atp-server/: .gitignore  atp-server.gradle
atp-server/src/main/java/com/bcs/atp/server/: AtpServerApplication.java
atp-server/src/main/java/com/bcs/atp/server/config/: CorsConfig.java  DataSourceConfig.java  MyBatisConfig.java  RequestParamConverterConfig.java  ThymeleafTemplateConfig.java
atp-server/src/main/java/com/bcs/atp/server/config/security/: AtpWebSecurityConfig.java  DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  IgnoreUrlsConfig.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
atp-server/src/main/java/com/bcs/atp/server/config/swagger/: SwaggerConfig.java
atp-server/src/main/java/com/bcs/atp/server/config/websocket/: WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketServer.java
atp-server/src/main/java/com/bcs/atp/server/constant/: CommonConstant.java  InfraConfigEnum.java  UserConstant.java
atp-server/src/main/java/com/bcs/atp/server/controller/: AppController.java
atp-server/src/main/java/com/bcs/atp/server/controller/v1/: AuthController.java  SetupController.java  UserController.java
atp-server/src/main/java/com/bcs/atp/server/error/: ResponseEnum.java
atp-server/src/main/java/com/bcs/atp/server/gql/: DgsConstants.java
atp-server/src/main/java/com/bcs/atp/server/gql/dgsDataFetchers/: AdminDatafetcher.java  AllowedAuthProvidersDatafetcher.java  CollectionDatafetcher.java  ExportCollectionsToJSONDatafetcher.java  ExportUserCollectionsToJSONDatafetcher.java  InfraConfigsDatafetcher.java  InfraDatafetcher.java  MeDatafetcher.java  MyShortcodesDatafetcher.java  MyTeamsDatafetcher.java  RequestDatafetcher.java  RequestsInCollectionDatafetcher.java  RootCollectionsOfTeamDatafetcher.java  RootGQLUserCollectionsDatafetcher.java  RootRESTUserCollectionsDatafetcher.java  SearchForRequestDatafetcher.java  ShortcodeDatafetcher.java  TeamDatafetcher.java  TeamInvitationDatafetcher.java  UserCollectionDatafetcher.java  UserGQLRequestsDatafetcher.java  UserRESTRequestsDatafetcher.java  UserRequestDatafetcher.java
atp-server/src/main/java/com/bcs/atp/server/gql/mutations/: CollectionAdminMutations.java  EnvironmentAdminMutations.java  InfraConfigAdminMutations.java  RequestAdminMutations.java  ShortcodeAdminMutations.java  TeamAdminMutations.java  UserAdminMutations.java
atp-server/src/main/java/com/bcs/atp/server/gql/subscription/: ShortcodesRevokedSubscription.java
atp-server/src/main/java/com/bcs/atp/server/gql/types/: Admin.java  AuthProvider.java  CollectionReorderData.java  CreateTeamRequestInput.java  EnableAndDisableSSOArgs.java  Infra.java  InfraConfig.java  InfraConfigArgs.java  InfraConfigEnum.java  InvitedUser.java  ReqType.java  RequestReorderData.java  ServiceStatus.java  SessionType.java  Shortcode.java  ShortcodeCreator.java  ShortcodeWithUserEmail.java  Subscription.java  Team.java  TeamCollection.java  TeamEnvironment.java  TeamInvitation.java  TeamMember.java  TeamMemberRole.java  TeamRequest.java  UpdateTeamRequestInput.java  User.java  UserCollection.java  UserCollectionExportJSONData.java  UserCollectionRemovedData.java  UserCollectionReorderData.java  UserDeletionResult.java  UserEnvironment.java  UserHistory.java  UserHistoryDeletedManyData.java  UserRequest.java  UserRequestReorderData.java  UserSettings.java
atp-server/src/main/java/com/bcs/atp/server/mapper/: AccountMapper.java  InfraConfigMapper.java  InvitedUsersMapper.java  ShortcodeMapper.java  TeamCollectionMapper.java  TeamEnvironmentMapper.java  TeamInvitationMapper.java  TeamMapper.java  TeamMemberMapper.java  TeamRequestMapper.java  UserCollectionMapper.java  UserEnvironmentMapper.java  UserHistoryMapper.java  UserMapper.java  UserRequestMapper.java  UserSettingsMapper.java  VerificationTokenMapper.java
atp-server/src/main/java/com/bcs/atp/server/model/: AccountModel.java  InfraConfigModel.java  InvitedUsersModel.java  ShortcodeModel.java  TeamCollectionModel.java  TeamEnvironmentModel.java  TeamInvitationModel.java  TeamMemberModel.java  TeamModel.java  TeamRequestModel.java  UserCollectionModel.java  UserEnvironmentModel.java  UserHistoryModel.java  UserModel.java  UserRequestModel.java  UserSettingsModel.java  VerificationTokenModel.java
atp-server/src/main/java/com/bcs/atp/server/model/dto/: AccountDTO.java  DeviceIdentifierToken.java  InfraConfigDTO.java  InvitedUsersDTO.java  JwtTokenDto.java  LoginDTO.java  LoginResponseDTO.java  ShortcodeDTO.java  SignInMagicDto.java  SignupDTO.java  TeamDTO.java  (+13 more)
atp-server/src/main/java/com/bcs/atp/server/service/: AccountService.java  InfraConfigService.java  InvitedUsersService.java  ShortcodeService.java  TeamCollectionService.java  TeamEnvironmentService.java  TeamInvitationService.java  TeamMemberService.java  TeamRequestService.java  TeamService.java  UserCollectionService.java  UserEnvironmentService.java  UserHistoryService.java  UserRequestService.java  UserService.java  UserSettingsService.java  VerificationTokenService.java
atp-server/src/main/java/com/bcs/atp/server/util/: AuthHelper.java  AuthUserUtil.java  CommonUtils.java  EmailSenderUtils.java  EmailUtils.java  EncryptionUtils.java  JwtTokenUtil.java
atp-server/src/main/resources/: application-dev.yml  application.yml  logback-spring-dev.xml  messages.properties  messages_zh_CN.properties
atp-server/src/main/resources/schema/: backend-schema.graphqls
atp-server/src/main/resources/templates/: user-invitation.html
db/: .gitignore  pom.xml
db/src/main/resources/db/changelog/: changelog-master.xml  init-tables.xml  tag_initialize.xml
db/src/main/resources/init_db/initial_scripts/ddl/: create_db.sql  create_user.sql
db/src/main/resources/original/: changelog.xml
db/src/main/resources/profiles/dev/: liquibase.properties
db/src/main/resources/profiles/postgres/: liquibase.properties
db/src/main/resources/profiles/prod/: liquibase.properties
gradle/: docker.gradle
(+43 files in other folders)
