changeLogFile=db/changelog/changelog-master.xml
url=jdbc:mysql://localhost:3306/atp
username=atp
password=atp
driver=com.mysql.cj.jdbc.Driver
classpath=dependency/mysql-connector-java-8.0.25.jar
liquibase.hub.mode=off
logLevel=DEBUG
logFile=liquibase.log
